// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* CUDA_Demo_1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CUDA_Demo_1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CUDA_Demo_1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F145C78A14014F26001C2EE9 /* CUDA_Demo_1 */;
		activeTarget = 8D1107260486CEB800E47090 /* CUDA_Demo_1 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CUDA_Demo_1 */,
		);
		breakpoints = (
			F1A62C0514095FE600745688 /* WavFileUtil.c:130 */,
			F1A62C891409654000745688 /* WavFile.m:66 */,
			F1346268140F282A0078D891 /* AppController.m:380 */,
			F1346277140F287F0078D891 /* AppController.m:372 */,
			F13462A5140F2C680078D891 /* AppController.m:410 */,
			F1E3412914102D9900368F51 /* AppController.m:415 */,
			F1E3413114102DD900368F51 /* AppController.m:416 */,
			F13D9D1F141149270008005A /* WHRTF.cu:115 */,
			F13D9D211411492F0008005A /* WHRTF.cu:124 */,
			F13D9D23141149520008005A /* WHRTF.cu:182 */,
			F13D9DA01413F3840008005A /* AppController.m:295 */,
			F13D9DB01413F4AA0008005A /* AppController.m:364 */,
			F13D9DE3141405570008005A /* AppController.m:104 */,
			F13D9DEA141405E30008005A /* AppController.m:124 */,
			F13D9DEE1414061B0008005A /* AppController.m:149 */,
			F13D9DF5141406910008005A /* AppController.m:153 */,
			F13D9E75141411080008005A /* AppController.m:286 */,
			F13D9EA31414188B0008005A /* WavFileUtil.c:58 */,
			F13D9EA51414189F0008005A /* WavFileUtil.c:68 */,
			F1E5E5491415B76800DB284C /* WHRTF.cu:251 */,
			F1E5E55B1415B7D500DB284C /* AppController.m:156 */,
			F1E5E5621415B80900DB284C /* WHRTF.cu:260 */,
			F1E5E5641415B81400DB284C /* WHRTF.cu:280 */,
			F1E5E5661415B8B200DB284C /* WHRTF.cu:331 */,
			F1E5E6351417DB7200DB284C /* AppController.m:381 */,
			F1D079F31417DE6600975E8D /* AppController.m:173 */,
			F1D079F51417DE6800975E8D /* AppController.m:172 */,
			F1D07A141417F88600975E8D /* WavFileUtil.c:195 */,
			F1D07A161417F88900975E8D /* WavFileUtil.c:210 */,
			F193897114252C9A001087DC /* AppController.m:427 */,
			F193897714252CA3001087DC /* AppController.m:291 */,
			F193898714252DE4001087DC /* AppController.m:405 */,
			F172D213142E659D004227C5 /* AppController.m:192 */,
			F172D218142E65D1004227C5 /* AppController.m:356 */,
		);
		codeSenseManager = F145C79C14014F27001C2EE9 /* Code sense */;
		executables = (
			F145C78A14014F26001C2EE9 /* CUDA_Demo_1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					263,
					20,
					164,
					164,
					92,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338950371;
			PBXWorkspaceStateSaveDate = 338950371;
		};
		perUserProjectItems = {
			F1345FC7140AABF70078D891 /* PBXTextBookmark */ = F1345FC7140AABF70078D891 /* PBXTextBookmark */;
			F1346229140F20D60078D891 /* PBXTextBookmark */ = F1346229140F20D60078D891 /* PBXTextBookmark */;
			F13D9D901413EC870008005A /* PBXTextBookmark */ = F13D9D901413EC870008005A /* PBXTextBookmark */;
			F13D9E3614140AFC0008005A /* PBXTextBookmark */ = F13D9E3614140AFC0008005A /* PBXTextBookmark */;
			F145C7DD14016276001C2EE9 /* PBXTextBookmark */ = F145C7DD14016276001C2EE9 /* PBXTextBookmark */;
			F145C7DE14016276001C2EE9 /* PBXTextBookmark */ = F145C7DE14016276001C2EE9 /* PBXTextBookmark */;
			F15026FD142FB60000E876F9 /* PBXTextBookmark */ = F15026FD142FB60000E876F9 /* PBXTextBookmark */;
			F15026FE142FB60000E876F9 /* PBXTextBookmark */ = F15026FE142FB60000E876F9 /* PBXTextBookmark */;
			F15026FF142FB60000E876F9 /* PBXTextBookmark */ = F15026FF142FB60000E876F9 /* PBXTextBookmark */;
			F1502700142FB60000E876F9 /* PBXTextBookmark */ = F1502700142FB60000E876F9 /* PBXTextBookmark */;
			F172D1EA142E5CCE004227C5 /* PBXTextBookmark */ = F172D1EA142E5CCE004227C5 /* PBXTextBookmark */;
			F172D201142E63F3004227C5 /* PBXTextBookmark */ = F172D201142E63F3004227C5 /* PBXTextBookmark */;
			F17C40601433F810004F8566 /* PBXTextBookmark */ = F17C40601433F810004F8566 /* PBXTextBookmark */;
			F17EB246142F7A9600CDD03C /* PBXTextBookmark */ = F17EB246142F7A9600CDD03C /* PBXTextBookmark */;
			F17EB247142F7A9600CDD03C /* PBXTextBookmark */ = F17EB247142F7A9600CDD03C /* PBXTextBookmark */;
			F17F53331433FE8C00FE44C1 /* PBXTextBookmark */ = F17F53331433FE8C00FE44C1 /* PBXTextBookmark */;
			F18BE68D141BECD0007CB0FF /* PBXTextBookmark */ = F18BE68D141BECD0007CB0FF /* PBXTextBookmark */;
			F1938A02142668AB001087DC /* PBXTextBookmark */ = F1938A02142668AB001087DC /* PBXTextBookmark */;
			F1938A03142668AB001087DC /* PBXTextBookmark */ = F1938A03142668AB001087DC /* PBXTextBookmark */;
			F1A11CB014072B2E00829696 /* PBXTextBookmark */ = F1A11CB014072B2E00829696 /* PBXTextBookmark */;
			F1A11D7E1409299200829696 /* PBXTextBookmark */ = F1A11D7E1409299200829696 /* PBXTextBookmark */;
			F1A11D801409299200829696 /* PBXTextBookmark */ = F1A11D801409299200829696 /* PBXTextBookmark */;
			F1A11D821409299200829696 /* PBXTextBookmark */ = F1A11D821409299200829696 /* PBXTextBookmark */;
			F1A11D8A1409299200829696 /* PBXTextBookmark */ = F1A11D8A1409299200829696 /* PBXTextBookmark */;
			F1A11DAA14092F2300829696 /* PBXTextBookmark */ = F1A11DAA14092F2300829696 /* PBXTextBookmark */;
			F1A62D6114098C6C00745688 /* PBXTextBookmark */ = F1A62D6114098C6C00745688 /* PBXTextBookmark */;
			F1A62D7014098E7400745688 /* PBXTextBookmark */ = F1A62D7014098E7400745688 /* PBXTextBookmark */;
			F1D07A5C1418EBAA00975E8D /* PBXTextBookmark */ = F1D07A5C1418EBAA00975E8D /* PBXTextBookmark */;
			F1D07B16141BE69100975E8D /* PBXTextBookmark */ = F1D07B16141BE69100975E8D /* PBXTextBookmark */;
			F1E5E56D1415B9C100DB284C /* PBXTextBookmark */ = F1E5E56D1415B9C100DB284C /* PBXTextBookmark */;
		};
		sourceControlManager = F145C79B14014F27001C2EE9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 406}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	8D1107260486CEB800E47090 /* CUDA_Demo_1 */ = {
		activeExec = 0;
		executables = (
			F145C78A14014F26001C2EE9 /* CUDA_Demo_1 */,
		);
	};
	F1345FC7140AABF70078D891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1345FC8140AABF70078D891 /* stdbool.h */;
		name = "stdbool.h: 36";
		rLen = 19;
		rLoc = 1253;
		rType = 0;
		vrLen = 1262;
		vrLoc = 66;
	};
	F1345FC8140AABF70078D891 /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	F1346229140F20D60078D891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CUDA_Demo_1AppDelegate.h */;
		name = "CUDA_Demo_1AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	F1346268140F282A0078D891 /* AppController.m:380 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "-calculateWhrtf:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 380;
		location = CUDA_Demo_1;
		modificationTime = 338584981.8869931;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F1346277140F287F0078D891 /* AppController.m:372 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "-_loadSoundFromPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 372;
		location = CUDA_Demo_1;
		modificationTime = 338584981.887134;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F13462A5140F2C680078D891 /* AppController.m:410 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "-playPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 410;
		location = CUDA_Demo_1;
		modificationTime = 338584981.887192;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F13462B2140FED800078D891 /* WhrtfForPositionBean.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 455}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	F13462B3140FED800078D891 /* WhrtfForPositionBean.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 400}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	F13D9D1F141149270008005A /* WHRTF.cu:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C83414018A16001C2EE9 /* WHRTF.cu */;
		functionName = "convFFT()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = CUDA_Demo_1;
		modificationTime = 338584982.169499;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F13D9D211411492F0008005A /* WHRTF.cu:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C83414018A16001C2EE9 /* WHRTF.cu */;
		functionName = "convFFT()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = CUDA_Demo_1;
		modificationTime = 338584981.887366;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F13D9D23141149520008005A /* WHRTF.cu:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C83414018A16001C2EE9 /* WHRTF.cu */;
		functionName = "convFFT()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = CUDA_Demo_1;
		modificationTime = 338584981.887378;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F13D9D901413EC870008005A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F13462B2140FED800078D891 /* WhrtfForPositionBean.h */;
		name = "WhrtfForPositionBean.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	F13D9DA01413F3840008005A /* AppController.m:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "-playAudio2:audioLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = CUDA_Demo_1;
		modificationTime = 338584981.887391;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F13D9DB01413F4AA0008005A /* AppController.m:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "-playAudio2:audioLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = CUDA_Demo_1;
		modificationTime = 338584981.887458;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F13D9DE3141405570008005A /* AppController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "fill_audio2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = CUDA_Demo_1;
		modificationTime = 338584981.887507;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F13D9DEA141405E30008005A /* AppController.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
			F13D9DED1414060D0008005A /* XCBreakpointCommandAction */,
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "fill_audio2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = CUDA_Demo_1;
		modificationTime = 338584981.887571;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F13D9DED1414060D0008005A /* XCBreakpointCommandAction */ = {
		isa = XCBreakpointCommandAction;
		command = "";
		fallbackIsa = XCBreakpointAction;
		logCommand = 0;
		useDebuggerSideImplementation = 1;
	};
	F13D9DEE1414061B0008005A /* AppController.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "fill_audio2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = CUDA_Demo_1;
		modificationTime = 338584981.887652;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F13D9DF5141406910008005A /* AppController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "fill_audio2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = CUDA_Demo_1;
		modificationTime = 338584981.887711;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F13D9E3614140AFC0008005A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F145C81C14018970001C2EE9 /* MathUtil.c */;
		name = "MathUtil.c: 20";
		rLen = 57;
		rLoc = 329;
		rType = 0;
		vrLen = 926;
		vrLoc = 18;
	};
	F13D9E75141411080008005A /* AppController.m:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "fill_audio2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = CUDA_Demo_1;
		modificationTime = 338584981.887765;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F13D9EA31414188B0008005A /* WavFileUtil.c:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F1A11D8E140929C800829696 /* WavFileUtil.c */;
		functionName = "convertToUint8Array()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = CUDA_Demo_1;
		modificationTime = 338584981.887853;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F13D9EA51414189F0008005A /* WavFileUtil.c:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F1A11D8E140929C800829696 /* WavFileUtil.c */;
		functionName = "convertToUint8Array()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = CUDA_Demo_1;
		modificationTime = 338584981.887885;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F145C78A14014F26001C2EE9 /* CUDA_Demo_1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CUDA_Demo_1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	F145C79B14014F27001C2EE9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F145C79C14014F27001C2EE9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F145C7A414014F85001C2EE9 /* cudaCompute.cu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 754}}";
			sepNavSelRange = "{1605, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	F145C7A814015001001C2EE9 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 559}}";
			sepNavSelRange = "{375, 11}";
			sepNavVisRange = "{189, 762}";
			sepNavWindowFrame = "{{130, 233}, {843, 535}}";
		};
	};
	F145C7A914015001001C2EE9 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 6383}}";
			sepNavSelRange = "{9099, 0}";
			sepNavVisRange = "{7948, 1183}";
			sepNavWindowFrame = "{{15, 338}, {843, 535}}";
		};
	};
	F145C7DD14016276001C2EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F145C7A414014F85001C2EE9 /* cudaCompute.cu */;
		name = "cudaCompute.cu: 58";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1060;
		vrLoc = 545;
	};
	F145C7DE14016276001C2EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F145C7DF14016276001C2EE9 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 2895;
	};
	F145C7DF14016276001C2EE9 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	F145C81C14018970001C2EE9 /* MathUtil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1326}}";
			sepNavSelRange = "{329, 57}";
			sepNavVisRange = "{18, 926}";
		};
	};
	F145C81D14018970001C2EE9 /* MathUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 473}}";
			sepNavSelRange = "{138, 772}";
			sepNavVisRange = "{0, 910}";
		};
	};
	F145C82014018970001C2EE9 /* ReadHrtf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3081}}";
			sepNavSelRange = "{5851, 0}";
			sepNavVisRange = "{4510, 1020}";
		};
	};
	F145C82314018970001C2EE9 /* sparseCoefficients.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3861}}";
			sepNavSelRange = "{6970, 22}";
			sepNavVisRange = "{6518, 1168}";
		};
	};
	F145C82414018970001C2EE9 /* sparseCoefficients.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	F145C82514018970001C2EE9 /* whrtf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1911}}";
			sepNavSelRange = "{3676, 8}";
			sepNavVisRange = "{3199, 1036}";
		};
	};
	F145C82614018970001C2EE9 /* whrtf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	F145C83414018A16001C2EE9 /* WHRTF.cu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 46930}}";
			sepNavSelRange = "{93221, 0}";
			sepNavVisRange = "{89417, 1575}";
			sepNavWindowFrame = "{{61, 296}, {843, 535}}";
		};
	};
	F145C852140192BD001C2EE9 /* WhrtfUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 416}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	F145C853140192BD001C2EE9 /* WhrtfUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3146}}";
			sepNavSelRange = "{1656, 10}";
			sepNavVisRange = "{1214, 882}";
			sepNavWindowFrame = "{{176, 191}, {843, 535}}";
		};
	};
	F15026FD142FB60000E876F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F145C82314018970001C2EE9 /* sparseCoefficients.c */;
		name = "sparseCoefficients.c: 283";
		rLen = 22;
		rLoc = 6970;
		rType = 0;
		vrLen = 1168;
		vrLoc = 6518;
	};
	F15026FE142FB60000E876F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F145C853140192BD001C2EE9 /* WhrtfUtils.m */;
		name = "WhrtfUtils.m: 84";
		rLen = 10;
		rLoc = 1656;
		rType = 0;
		vrLen = 882;
		vrLoc = 1214;
	};
	F15026FF142FB60000E876F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F145C83414018A16001C2EE9 /* WHRTF.cu */;
		name = "WHRTF.cu: 3006";
		rLen = 0;
		rLoc = 93221;
		rType = 0;
		vrLen = 1575;
		vrLoc = 89417;
	};
	F1502700142FB60000E876F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F145C82514018970001C2EE9 /* whrtf.c */;
		name = "whrtf.c: 129";
		rLen = 8;
		rLoc = 3676;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3199;
	};
	F172D1EA142E5CCE004227C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	F172D201142E63F3004227C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F145C7A814015001001C2EE9 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 11;
		rLoc = 375;
		rType = 0;
		vrLen = 762;
		vrLoc = 189;
	};
	F172D213142E659D004227C5 /* AppController.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "fill_audio2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = CUDA_Demo_1;
		modificationTime = 338584989.842533;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F172D218142E65D1004227C5 /* AppController.m:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "-playAudio2";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 356;
		location = CUDA_Demo_1;
		modificationTime = 338585041.737987;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F17C40601433F810004F8566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F145C7A914015001001C2EE9 /* AppController.m */;
		name = "AppController.m: 334";
		rLen = 0;
		rLoc = 9099;
		rType = 0;
		vrLen = 1221;
		vrLoc = 7910;
	};
	F17EB246142F7A9600CDD03C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F145C82414018970001C2EE9 /* sparseCoefficients.h */;
		name = "sparseCoefficients.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	F17EB247142F7A9600CDD03C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F145C82014018970001C2EE9 /* ReadHrtf.c */;
		name = "ReadHrtf.c: 221";
		rLen = 0;
		rLoc = 5851;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4510;
	};
	F17F53331433FE8C00FE44C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F145C7A914015001001C2EE9 /* AppController.m */;
		name = "AppController.m: 334";
		rLen = 0;
		rLoc = 9099;
		rType = 0;
		vrLen = 1183;
		vrLoc = 7948;
	};
	F18BE68D141BECD0007CB0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A11D8E140929C800829696 /* WavFileUtil.c */;
		name = "WavFileUtil.c: 47";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 870;
		vrLoc = 1646;
	};
	F193897114252C9A001087DC /* AppController.m:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "-playPressed:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 427;
		location = CUDA_Demo_1;
		modificationTime = 338585001.244971;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F193897714252CA3001087DC /* AppController.m:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "-playAudio2:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 291;
		location = CUDA_Demo_1;
		modificationTime = 338585007.541948;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F193898714252DE4001087DC /* AppController.m:405 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "-test:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 405;
		location = CUDA_Demo_1;
		modificationTime = 338585004.00719;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1938A02142668AB001087DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A11D60140924DF00829696 /* WavFile.m */;
		name = "WavFile.m: 45";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 992;
		vrLoc = 481;
	};
	F1938A03142668AB001087DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A11D5F140924DF00829696 /* WavFile.h */;
		name = "WavFile.h: 41";
		rLen = 25;
		rLoc = 769;
		rType = 0;
		vrLen = 603;
		vrLoc = 231;
	};
	F1A11CB014072B2E00829696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A11CB114072B2E00829696 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 202";
		rLen = 18;
		rLoc = 7301;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1804;
	};
	F1A11CB114072B2E00829696 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	F1A11D5F140924DF00829696 /* WavFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 585}}";
			sepNavSelRange = "{769, 25}";
			sepNavVisRange = "{231, 603}";
		};
	};
	F1A11D60140924DF00829696 /* WavFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 962}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{481, 992}";
			sepNavWindowFrame = "{{153, 212}, {843, 535}}";
		};
	};
	F1A11D7E1409299200829696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CUDA_Demo_1AppDelegate.m */;
		name = "CUDA_Demo_1AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	F1A11D801409299200829696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A11D811409299200829696 /* SDL_stdinc.h */;
		name = "SDL_stdinc.h: 103";
		rLen = 8;
		rLoc = 2730;
		rType = 0;
		vrLen = 865;
		vrLoc = 2205;
	};
	F1A11D811409299200829696 /* SDL_stdinc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_stdinc.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_stdinc.h;
		sourceTree = "<absolute>";
	};
	F1A11D821409299200829696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A11D831409299200829696 /* stdint.h */;
		name = "stdint.h: 50";
		rLen = 39;
		rLoc = 890;
		rType = 0;
		vrLen = 845;
		vrLoc = 564;
	};
	F1A11D831409299200829696 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	F1A11D8A1409299200829696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* CUDA_Demo_1_Prefix.pch */;
		name = "CUDA_Demo_1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	F1A11D8D140929C800829696 /* WavFileUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 377}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{15, 338}, {843, 535}}";
		};
	};
	F1A11D8E140929C800829696 /* WavFileUtil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 3120}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{1646, 870}";
			sepNavWindowFrame = "{{15, 338}, {843, 535}}";
		};
	};
	F1A11DAA14092F2300829696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F145C81D14018970001C2EE9 /* MathUtil.h */;
		name = "MathUtil.h: 10";
		rLen = 772;
		rLoc = 138;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F1A62C0514095FE600745688 /* WavFileUtil.c:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F1A11D8E140929C800829696 /* WavFileUtil.c */;
		functionName = "getStream()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = CUDA_Demo_1;
		modificationTime = 338584981.886843;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F1A62C891409654000745688 /* WavFile.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F1A11D60140924DF00829696 /* WavFile.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = CUDA_Demo_1;
		modificationTime = 338584981.886973;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F1A62D6114098C6C00745688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F145C82614018970001C2EE9 /* whrtf.h */;
		name = "whrtf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	F1A62D7014098E7400745688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A62D7114098E7400745688 /* SDL_audio.h */;
		name = "SDL_audio.h: 103";
		rLen = 12;
		rLoc = 4140;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2892;
	};
	F1A62D7114098E7400745688 /* SDL_audio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_audio.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_audio.h;
		sourceTree = "<absolute>";
	};
	F1D079F31417DE6600975E8D /* AppController.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "fill_audio2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = CUDA_Demo_1;
		modificationTime = 338584982.28266;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1D079F51417DE6800975E8D /* AppController.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "fill_audio2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = CUDA_Demo_1;
		modificationTime = 338584982.296655;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1D07A141417F88600975E8D /* WavFileUtil.c:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F1A11D8E140929C800829696 /* WavFileUtil.c */;
		functionName = "fill_audio()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = CUDA_Demo_1;
		modificationTime = 338584982.315586;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1D07A161417F88900975E8D /* WavFileUtil.c:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F1A11D8E140929C800829696 /* WavFileUtil.c */;
		functionName = "playAudio()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = CUDA_Demo_1;
		modificationTime = 338584982.331983;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1D07A5C1418EBAA00975E8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F145C852140192BD001C2EE9 /* WhrtfUtils.h */;
		name = "WhrtfUtils.h: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	F1D07B16141BE69100975E8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1A11D8D140929C800829696 /* WavFileUtil.h */;
		name = "WavFileUtil.h: 21";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	F1E3412914102D9900368F51 /* AppController.m:415 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "-playPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 415;
		location = CUDA_Demo_1;
		modificationTime = 338584981.887244;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F1E3413114102DD900368F51 /* AppController.m:416 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "-playPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 416;
		location = CUDA_Demo_1;
		modificationTime = 338584981.887301;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F1E5E5491415B76800DB284C /* WHRTF.cu:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C83414018A16001C2EE9 /* WHRTF.cu */;
		functionName = "cconvFFT()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		modificationTime = 338584981.887922;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F1E5E55B1415B7D500DB284C /* AppController.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "fill_audio2()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = CUDA_Demo_1;
		modificationTime = 338584982.183828;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1E5E5621415B80900DB284C /* WHRTF.cu:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C83414018A16001C2EE9 /* WHRTF.cu */;
		functionName = "cconvFFT()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 260;
		location = CUDA_Demo_1;
		modificationTime = 338584982.201044;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1E5E5641415B81400DB284C /* WHRTF.cu:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C83414018A16001C2EE9 /* WHRTF.cu */;
		functionName = "cconvFFT()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = CUDA_Demo_1;
		modificationTime = 338584982.21722;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1E5E5661415B8B200DB284C /* WHRTF.cu:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C83414018A16001C2EE9 /* WHRTF.cu */;
		functionName = "cconvFFT()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = CUDA_Demo_1;
		modificationTime = 338584982.2455689;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1E5E56D1415B9C100DB284C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F13462B3140FED800078D891 /* WhrtfForPositionBean.m */;
		name = "WhrtfForPositionBean.m: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	F1E5E6351417DB7200DB284C /* AppController.m:381 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F145C7A914015001001C2EE9 /* AppController.m */;
		functionName = "-calculateWhrtf:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 381;
		location = CUDA_Demo_1;
		modificationTime = 338584982.257304;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
